DB_url= "postgresql://test_owner:IxjprlW8iBG0@ep-snowy-lab-a1num0y4.ap-southeast-1.aws.neon.tech/test?sslmode=require"
AllowedOrigins ="https://4wfn0f2x-3001.inc1.devtunnels.ms"
TOKEN_SECRET="321be428204f6aecf7a4d27f5654d054"
REFRESH_SECRET="54bb51bcfe1c4e6c10eb4e909eee7b41"
PORT=3000